@import "../../../styles/styles.scss";

.grid-container {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.75rem;
    overflow-x: auto;
    // white-space: nowrap;

    .grid-item {
        background-color: $color-light;
        border-radius: $rounded-corners;
        min-height: 2rem;

        display: flex;
        flex-direction: column;
    }
    
    .grid-item.grid-header {
        font-weight: bold;
        color: $color-medium;
        min-height: 3rem;
        align-items: center;
        justify-content: center;

        > header {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 0.5rem;
            column-gap: 0.5rem;
        }
    }

    .grid-item.grid-header.grid-row-header {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .grid-no-item {
        background-color: rgba(0, 0, 0, 0);
    }

    .row-toggle {
        // position: absolute;
        height: 1rem;
        width: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
